{
  "name": "onfire.js",
  "officialName": "onfire.js",
  "version": "2.0.0",
  "summary": "onfire.js is a mini (~500 b) version for event-emitter.",
  "description": "onfire.js is a mini (~500 b) version for event-emitter.",
  "author": {
    "name": "hustcc",
    "url": "https://atool.vip/"
  },
  "license": "MIT",
  "keywords": [
    "onfire",
    "ee",
    "event",
    "emitter",
    "event-emitter",
    "subscribe"
  ],
  "main": "lib/index.js",
  "repository": {
    "type": "git",
    "url": "https://github.com/hustcc/onfire.js"
  },
  "bugs": {
    "url": "https://github.com/hustcc/onfire.js/issues"
  },
  "devDependencies": {
    "@babel/cli": "^7.2.3",
    "@babel/core": "^7.2.2",
    "@babel/preset-env": "^7.2.3",
    "@types/jest": "^23.3.10",
    "babel-plugin-version": "^0.2.3",
    "jest": "^23.6.0",
    "rimraf": "^2.6.2",
    "ts-jest": "^23.10.5",
    "typescript": "^3.2.2"
  },
  "scripts": {
    "lint": "tsc --noEmit",
    "test": "jest",
    "build": "rimraf tmp lib && tsc && babel tmp --out-dir lib --copy-files && rimraf tmp"
  },
  "dependencies": {},
  "jest": {
    "testRegex": "(/__tests__/.*|(\\.|/)(test|spec))\\.ts$",
    "transform": {
      "^.+\\.(ts|tsx)$": "ts-jest"
    },
    "collectCoverage": true,
    "collectCoverageFrom": [
      "src/**/*.{ts,js}",
      "!**/node_modules/**",
      "!**/vendor/**",
      "!src/**/*.{d.ts}"
    ],
    "moduleFileExtensions": [
      "ts",
      "tsx",
      "js",
      "jsx",
      "json"
    ]
  }
}
