{
  "name": "react-onfire-mixin",
  "officialName": "react-onfire-mixin",
  "version": "1.0.0",
  "summary": "react-onfire-mixin is a Mixin for cross-component communication based on onfire.js",
  "description": "react-onfire-mixin is a Mixin for cross-component communication based on onfire.js",
  "author": {
    "name": "hustcc",
    "url": "http://github.com/hustcc/onfire.js/usage/react-onfire-mixin/"
  },
  "license": "MIT",
  "keywords": [
    "onfire",
    "mixin",
    "cross-component",
    "event subscribe",
    "event publish",
    "dispatcher",
    "react",
    "communication",
    "component communication"
  ],
  "main": "src/react-onfire-mixin.jsx",
  "repository": {
    "type": "git",
    "url": "http://github.com/hustcc/onfire.js/usage/react-onfire-mixin/"
  },
  "bugs": {
    "url": "https://github.com/hustcc/onfire.js/issues"
  },
  "devDependencies": {
  },
  "scripts": {
  },
  "dependencies": {
    "onfire.js": "^1.0.6"
  }
}